# OAP

./: .travis.yml  README.md  RecordReaderBinaryImpl.diff  RecordReaderBinaryUtils.diff  pom.xml
dev/: README.md  delpoy-IntelSpark-release.sh  make-distribution.sh  prepare_oap_env.sh
dev/changes_list/: spark_changed_files
docs/: Developer-Guide.md  Developer-Guide。md  Installation-Guide.md  OAP-Architect-Overview.md  OAP-Design.md  OAP-User-Guide.md  Spark-OAP-Integration-Guide.md
oap-cache/oap/: README.md  pom.xml
oap-cache/oap/docs/: Architect-Overview.md  Developer-Guide.md  OAP-Cache-Architect-Overview.md  OAP-Cache-User-Guide.md  OAP-User-Guide.md  User-Guide.md  Using-Plasma-As-Cache.md
oap-cache/oap/src/main/scala/org/apache/spark/sql/execution/datasources/oap/filecache/: MemoryManager.scala  OapCache.scala
oap-cache/oap/src/test/scala/org/apache/spark/sql/execution/datasources/oap/filecache/: MemoryManagerConfigSuite.scala
oap-common/: pom.xml
oap-common/src/main/java/com/intel/oap/common/unsafe/: PersistentMemoryPlatform.java
oap-common/src/main/java/com/intel/oap/unsafe/: PersistentMemoryPlatform.java  VMEMCacheJNI.java
oap-common/src/main/java/com/intel/oap/util/: NativeLibraryLoader.java
oap-common/src/native/memkind/: CMakeLists.txt  com_intel_oap_common_unsafe_PersistentMemoryPlatform.cpp  com_intel_oap_common_unsafe_PersistentMemoryPlatform.h  com_intel_oap_unsafe_PersistentMemoryPlatform.cpp  com_intel_oap_unsafe_PersistentMemoryPlatform.h
oap-common/src/native/vmemcache/: vmemcachejni.c
oap-shuffle/RPMem-shuffle/: README.md  pom.xml
oap-shuffle/RPMem-shuffle/core/: pom.xml
oap-shuffle/RPMem-shuffle/core/src/test/scala/org/apache/spark/shuffle/pmof/: PmemShuffleWriterSuite.scala  PmemShuffleWriterWithSortSuite.scala
oap-shuffle/RPMem-shuffle/native/: pom.xml
oap-shuffle/remote-shuffle/: README.md  pom.xml
oap-shuffle/remote-shuffle/src/main/java/org/apache/spark/shuffle/sort/: RemoteBypassMergeSortShuffleWriter.java  RemoteUnsafeShuffleSorter.java  RemoteUnsafeShuffleWriter.java
oap-shuffle/remote-shuffle/src/main/scala/org/apache/spark/shuffle/remote/: HadoopFileSegmentManagedBuffer.scala  RemoteShuffleBlockResolver.scala  RemoteShuffleConf.scala  RemoteShuffleManager.scala  RemoteShuffleReader.scala
oap-shuffle/remote-shuffle/src/test/scala/org/apache/spark/shuffle/remote/: BypassMergeSortShuffleWriterPerfEvaluation.scala  PerformanceEvaluationTool.scala  RemoteShuffleBlockIteratorSuite.scala  RemoteShuffleManagerSuite.scala  ShuffleReaderPerfEvaluation.scala  ShuffleWriterPerfEvaluationBase.scala  SortShuffleWriterPerfEvaluation.scala  UnsafeShuffleWriterPerfEvaluation.scala
oap-spark/: .gitignore  README.md  pom.xml
oap-spark/src/main/scala/org/apache/spark/: SparkEnv.scala
oap-spark/src/main/scala/org/apache/spark/storage/: BlockManager.scala
src/main/java/org/apache/orc/impl/: ColumnDiskRangeList.java  RecordReaderBinaryImpl.java  RecordReaderBinaryUtils.java
src/main/java/org/apache/spark/sql/execution/datasources/oap/orc/: OrcColumnarBatchReader.java  OrcMapreduceRecordReader.java
src/main/orc-1.5.5-nohive/java/org/apache/orc/impl/: RecordReaderBinaryCacheImpl.java  RecordReaderBinaryCacheUtils.java  RecordReaderBinaryUtils.java
src/main/scala/org/apache/spark/sql/: OapExtensions.scala
src/main/scala/org/apache/spark/sql/execution/datasources/: HadoopFsRelationOptimizer.scala
src/main/scala/org/apache/spark/sql/execution/datasources/oap/filecache/: FiberId.scala  MemoryManager.scala  OapCache.scala
src/main/scala/org/apache/spark/sql/execution/datasources/oap/io/: OrcDataFile.scala
src/main/scala/org/apache/spark/sql/hive/thriftserver/: OapEnv.scala
src/main/scala/org/apache/spark/sql/internal/oap/: OapConf.scala
src/test/scala/org/apache/spark/sql/execution/datasources/oap/: FilterSuite.scala
